PORT=5001
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1lZWwtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bElur7c8MHjT0LIOb2KmfXI9a7SxBJcqwaiRIQpGZ6

MONGO_URI=mongodb+srv://1kvats9:UqMGfsNmgbGanCeA@chatx.lmdcpnq.mongodb.net/?retryWrites=true&w=majority&appName=chatx

ARCJET_KEY=ajkey_01jz61sqj3er6bs79abqxqjnav
ARCJET_ENV=development

CLOUDINARY_CLOUD_NAME=dzjlp82fv
CLOUDINARY_API_KEY=971927848448172
CLOUDINARY_API_SECRET=_HU8HEg_sQD0Rz3CBMcNSlTu8uQ